id	gender	word	v	c1	c2	syldur	cdur	vdur	precbound	folbound	speechrate	fromstart	fromend	speaker	func	folacc	voic
1001_qui_disent	M	qui	i	k	d	114	79	35	1	-	7.03181	0	1	M19L	f	TRUE	TRUE
1005_si_tu	M	si	i	s	t	128	97	31	2	-	6.72836	0	3	M21L	f	FALSE	TRUE
1006_qui_disait	M	qui	i	k	d	123	96	27	2	-	7.73734	0	2	M17L	f	FALSE	TRUE
1008_qui_te	F	qui	i	k	t	132	132	0	1	-	4.70224	0	2	F14R	f	FALSE	FALSE
1009_qui_ne	F	qui	i	k	n	135	108	27	1	-	5.47508	0	4	F12R	f	FALSE	TRUE
1012_qui_marchent	F	qui	i	k	m	125	84	41	2	-	4.89083	0	1	F16R	f	TRUE	TRUE
1019_si_tu	M	si	i	s	t	152	136	16	1	-	6.06234	0	5	M01L	f	FALSE	TRUE
1024_si_tu	M	si	i	s	t	86	86	0	2	-	5.90092	0	2	M18L	f	FALSE	FALSE
102_super	M	super	y	s	p	164	147	17	-	-	5.35277	2	4	M02R	c	FALSE	TRUE
1037_qui_critiquent	F	qui	i	k	k	89	41	48	2	-	5.16594	0	2	F14R	f	FALSE	TRUE
1038_si_tu	M	si	i	s	t	190	164	26	2	-	6.28202	0	6	M23R	f	FALSE	TRUE
103_hôpitaux	M	hôpitaux	i	p	t	159	108	51	-	1	5.05482	2	1	M09L	c	TRUE	TRUE
103_tu_discutes	M	tu	y	t	d	72	72	0	2	-	9.68495	0	7	M22R	f	FALSE	FALSE
1051_qui_donnent	M	qui	i	k	d	56	35	21	2	-	6.79115	0	1	M23R	f	TRUE	TRUE
1053_qui_te	F	qui	i	k	t	144	123	21	1	-	6.33128	0	1	F16R	f	TRUE	TRUE
1055_si_tout	M	si	i	s	t	96	96	0	2	-	8.90842	0	8	M01R	f	FALSE	FALSE
1066_qui_me	F	qui	i	k	m	78	36	42	1	-	6.88056	0	5	F16L	f	FALSE	TRUE
1069_qui_dit	F	qui	i	k	d	62	62	0	1	-	8.87378	0	1	F14R	f	TRUE	FALSE
106_public	M	public	y	p	b	65	43	22	-	1	8.29669	3	1	M17R	c	TRUE	TRUE
107_instituts	M	instituts	i	t	t	122	69	53	-	1	4.36097	2	1	M09L	c	TRUE	TRUE
1086_si_tu	M	si	i	s	t	151	120	31	2	-	5.81504	0	6	M02R	f	FALSE	TRUE
1089_si_tu	M	si	i	s	t	113	113	0	2	-	5.89191	0	3	M02L	f	FALSE	FALSE
108_soudaine	F	soudaine	u	s	d	135	110	25	-	2	5.80336	2	1	F14L	c	TRUE	TRUE
109_accoutumance	F	accoutumance	u	k	t	123	87	36	-	1	7.52854	1	2	F03L	c	FALSE	TRUE
109_tu_te	F	tu	y	t	t	115	66	49	2	-	5.65342	0	2	F16L	f	FALSE	TRUE
10_soudée	F	soudée	u	s	d	170	132	38	-	-	6.34373	2	3	F16L	c	FALSE	TRUE
10_tu_te	M	tu	y	t	t	167	99	68	-	-	6.23	1	1	M15R	f	TRUE	TRUE
1100_si_personne	F	si	i	s	p	129	107	22	1	-	4.98225	0	2	F04L	f	FALSE	TRUE
1105_qui_te	F	qui	i	k	t	91	81	10	1	-	6.9176	0	7	F08L	f	FALSE	TRUE
1110_qui_disait	F	qui	i	k	d	152	126	26	-	-	7.48449	1	2	F05L	f	FALSE	TRUE
1114_qui_monte	M	qui	i	k	m	137	118	19	1	-	5.73894	0	1	M11L	f	TRUE	TRUE
111_fumer	M	fumer	y	f	m	133	133	0	-	-	8.31792	6	5	M22L	c	FALSE	FALSE
111_tu_prends	F	tu	y	t	p	136	118	18	-	-	6.93145	1	4	F08L	f	FALSE	TRUE
1128_si_tu	F	si	i	s	t	51	51	0	2	-	5.42393	0	4	F16R	f	FALSE	FALSE
1135_si_t_	M	si	i	s	t	153	118	35	2	-	5.461	0	2	M02L	f	FALSE	TRUE
1138_qui_contrôle	M	qui	i	k	k	71	71	0	1	-	5.40988	0	3	M23R	f	FALSE	FALSE
1148_qui_ne	F	qui	i	k	n	130	96	34	2	-	6.45563	0	3	F07R	f	FALSE	TRUE
114_non-fumeurs	M	non-fumeurs	y	f	m	130	105	25	-	2	6.4892	2	1	M21R	c	TRUE	TRUE
114_tu_peux	F	tu	y	t	p	116	86	30	1	-	10.02965	0	7	F06L	f	FALSE	TRUE
1156_qui_me	M	qui	i	k	m	156	156	0	1	-	6.19047	0	2	M01L	f	FALSE	FALSE
115_fumer	F	fumer	y	f	m	144	124	20	-	1	8.2884	3	1	F03L	c	TRUE	TRUE
1162_si_tu	M	si	i	s	t	123	90	33	2	-	5.74749	0	3	M21R	f	FALSE	TRUE
1165_qui_passe	M	qui	i	k	p	127	77	50	-	-	4.55072	1	2	M11R	f	FALSE	TRUE
116_couture	F	couture	u	k	t	178	153	25	-	2	4.88567	2	1	F12L	c	TRUE	TRUE
117_documents	F	documents	y	k	m	151	128	23	-	1	6.59487	3	1	F12L	c	TRUE	TRUE
1200_qui_prêtent	F	qui	i	k	p	139	114	25	-	-	4.30325	1	1	F12L	f	TRUE	TRUE
120_fumette	M	fumette	y	f	m	123	110	13	-	1	5.85689	3	1	M21L	c	TRUE	TRUE
1211_qui_peut	M	qui	i	k	p	82	57	25	2	-	7.41219	0	4	M19L	f	FALSE	TRUE
1219_qui_profitent	M	qui	i	k	p	79	64	15	1	-	6.36923	0	2	M18L	f	FALSE	TRUE
121_tutorat	F	tutorat	y	t	t	159	109	50	-	1	7.3848	1	2	F10L	c	FALSE	TRUE
1221_si_tes	M	si	i	s	t	84	84	0	1	-	8.29822	0	4	M21L	f	FALSE	FALSE
1224_si_toi	F	si	i	s	t	87	87	0	2	-	6.50679	0	1	F16R	f	TRUE	FALSE
1229_qui_t_	F	qui	i	k	t	78	78	0	1	-	4.65341	0	3	F14L	f	FALSE	FALSE
122_super	F	super	y	s	p	234	182	52	-	2	3.39333	1	1	F12L	c	TRUE	TRUE
122_tu_prends	F	tu	y	t	p	83	83	0	2	-	6.56245	0	6	F08R	f	FALSE	FALSE
123_super	F	super	y	s	p	144	125	19	-	2	6.91142	4	1	F04R	c	TRUE	TRUE
1249_si_tu	F	si	i	s	t	64	64	0	1	-	7.68812	0	10	F16R	f	FALSE	FALSE
124_coupé	F	coupé	u	k	p	132	99	33	-	2	9.83344	3	1	F16L	c	TRUE	TRUE
124_qui_te	M	qui	i	k	t	95	45	50	2	-	4.48629	0	3	M18R	f	FALSE	TRUE
1258_si_tu	F	si	i	s	t	153	111	42	2	-	4.21805	0	2	F16R	f	FALSE	TRUE
125_tu_payes	M	tu	y	t	p	107	107	0	1	-	7.85886	0	2	M15R	f	FALSE	FALSE
1260_qui_critiquent	F	qui	i	k	k	156	156	0	-	-	5.31707	2	2	F16R	f	FALSE	FALSE
126_possibilités	M	possibilités	i	s	b	159	105	54	-	2	7.53652	2	4	M18L	c	FALSE	TRUE
127_cité	F	cité	i	s	t	227	188	39	-	2	6.72831	1	2	F13L	c	FALSE	TRUE
1283_qui_collent	M	qui	i	k	k	180	134	46	2	-	5.02558	0	1	M15R	f	TRUE	TRUE
128_écoutais	M	écoutais	u	k	t	163	123	40	-	2	5.5886	2	1	M01L	c	TRUE	TRUE
128_qui_te	M	qui	i	k	t	80	42	38	1	-	2.6394	0	1	M19R	f	TRUE	TRUE
1292_qui_dit	M	qui	i	k	d	152	116	36	2	-	7.41124	0	1	M15R	f	TRUE	TRUE
1296_qui_devraient	F	qui	i	k	d	47	47	0	1	-	9.07388	0	6	F08L	f	FALSE	FALSE
129_soutenaient	M	soutenaient	u	s	t	175	139	36	-	1	4.59446	1	1	M02L	c	TRUE	TRUE
12_public	M	public	y	p	b	144	105	39	-	1	6.91093	2	1	M01L	c	TRUE	TRUE
1300_qui_te	F	qui	i	k	t	62	62	0	2	-	4.04688	0	1	F14R	f	TRUE	FALSE
1301_si_tu	F	si	i	s	t	133	133	0	2	-	6.85761	0	3	F16R	f	FALSE	FALSE
1313_qui_marque	M	qui	i	k	m	148	148	0	2	-	5.89484	0	1	M02R	f	TRUE	FALSE
131_supporte	F	supporte	y	s	p	105	105	0	-	-	10.01192	1	3	F13R	c	FALSE	FALSE
1320_qui_boivent	M	qui	i	k	b	77	58	19	1	-	6.1247	0	1	M21L	f	TRUE	TRUE
1328_si_tu	M	si	i	s	t	190	171	19	2	-	5.74565	0	4	M11L	f	FALSE	TRUE
132_tu_dois	M	tu	y	t	d	138	138	0	1	-	5.35471	0	2	M23R	f	FALSE	FALSE
133_si_tu	M	si	i	s	t	156	107	49	2	-	5.14651	0	4	M21R	f	FALSE	TRUE
1348_si_tu	M	si	i	s	t	125	99	26	1	-	6.62683	0	2	M22L	f	FALSE	TRUE
1351_si_tu	M	si	i	s	t	118	118	0	2	-	8.05364	0	10	M20L	f	FALSE	FALSE
1355_qui_connaissent	M	qui	i	k	k	85	85	0	1	-	6.76599	0	8	M20L	f	FALSE	FALSE
1357_qui_partent	F	qui	i	k	p	122	78	44	1	-	8.89768	0	1	F16L	f	TRUE	TRUE
135_super	M	super	y	s	p	92	92	0	-	-	6.8254	5	4	M15R	c	FALSE	FALSE
1360_si_du	F	si	i	s	d	239	190	49	2	-	5.01776	0	5	F16R	f	FALSE	TRUE
1363_qui_pose	M	qui	i	k	p	112	98	14	1	-	7.22623	0	4	M22R	f	FALSE	TRUE
1367_si_t_	M	si	i	s	t	118	63	55	-	-	10.11763	1	4	M11R	f	FALSE	TRUE
136_fumeur	M	fumeur	y	f	m	105	105	0	-	1	6.31129	2	1	M09R	c	TRUE	FALSE
1375_qui_gouvernent	M	qui	i	k	g	67	36	31	-	-	8.87804	2	2	M02L	f	FALSE	TRUE
1378_si_tu	M	si	i	s	t	134	96	38	2	-	6.50077	0	2	M11R	f	FALSE	TRUE
137_qui_peut	M	qui	i	k	p	43	43	0	1	-	8.81843	0	4	M17R	f	FALSE	FALSE
1381_si_tu	F	si	i	s	t	106	106	0	2	-	8.79228	0	2	F16L	f	FALSE	FALSE
1384_si_tu	M	si	i	s	t	124	124	0	1	-	6.85619	0	2	M17R	f	FALSE	FALSE
138_soupiré	F	soupiré	u	s	p	145	145	0	-	1	5.88389	2	2	F16R	c	FALSE	FALSE
138_tu_peux	M	tu	y	t	p	127	104	23	1	-	8.1254	0	4	M22L	f	FALSE	TRUE
1397_si_quand	F	si	i	s	k	178	178	0	1	-	6.00188	0	3	F14R	f	FALSE	FALSE
139_fumeurs	F	fumeurs	y	f	m	158	127	31	-	1	5.53168	1	1	F13R	c	TRUE	TRUE
139_qui_te	F	qui	i	k	t	82	71	11	1	-	4.87335	0	2	F12L	f	FALSE	TRUE
1408_si_tu	M	si	i	s	t	82	82	0	-	-	9.64264	1	7	M23R	f	FALSE	FALSE
1409_qui_dit	M	qui	i	k	d	98	62	36	1	-	4.78441	0	1	M21R	f	TRUE	TRUE
1410_si_tu	M	si	i	s	t	93	93	0	2	-	6.52043	0	5	M18R	f	FALSE	FALSE
141_tu_culpabilises	M	tu	y	t	k	126	74	52	-	-	8.84367	2	4	M22R	f	FALSE	TRUE
1421_qui_me	F	qui	i	k	m	60	37	23	1	-	5.67558	0	1	F07L	f	TRUE	TRUE
1430_qui_nous	F	qui	i	k	n	107	86	21	1	-	6.32103	0	3	F16R	f	FALSE	TRUE
1432_qui_peuvent	F	qui	i	k	p	143	140	3	-	-	5.62249	1	4	F06R	f	FALSE	TRUE
1439_qui_donne	M	qui	i	k	d	79	64	15	1	-	7.14184	0	6	M23R	f	FALSE	TRUE
143_possibilité	F	possibilité	i	s	b	132	119	13	-	1	7.07682	4	3	F05R	c	FALSE	TRUE
1441_qui_traînent	M	qui	i	k	t	90	25	65	1	-	5.10774	0	1	M11R	f	TRUE	TRUE
144_piqué	M	piqué	i	p	k	171	95	76	-	2	8.12185	3	1	M11R	c	TRUE	TRUE
1452_qui_pouvait	M	qui	i	k	p	78	52	26	1	-	6.31434	0	2	M19L	f	FALSE	TRUE
1454_si_tu	M	si	i	s	t	136	109	27	-	-	8.75486	1	5	M17R	f	FALSE	TRUE
145_si_tu	M	si	i	s	t	83	83	0	1	-	6.89562	0	5	M20L	f	FALSE	FALSE
1461_si_tu	F	si	i	s	t	117	94	23	1	-	6.13139	0	9	F07L	f	FALSE	TRUE
146_tu_nous	F	tu	y	t	n	99	81	18	2	-	5.45633	0	4	F06R	f	FALSE	TRUE
147_capitaine	M	capitaine	i	p	t	15	15	0	2	-	5.38801	1	3	M02R	c	FALSE	FALSE
147_tu_comprends	M	tu	y	t	k	81	62	19	2	-	7.71832	0	2	M02R	f	FALSE	TRUE
148_qui_gueulent	F	qui	i	k	g	192	147	45	1	-	5.38832	0	1	F06R	f	TRUE	TRUE
14_tu_peux	M	tu	y	t	p	67	42	25	2	-	9.45072	0	5	M02L	f	FALSE	TRUE
150_fumer	F	fumer	y	f	m	212	162	50	-	1	5.83195	1	1	F14L	c	TRUE	TRUE
150_tu_me	M	tu	y	t	m	128	95	33	1	-	5.686	0	2	M18L	f	FALSE	TRUE
151_fumer	M	fumer	y	f	m	121	121	0	-	1	7.04612	3	1	M01R	c	TRUE	FALSE
151_tu_te	F	tu	y	t	t	91	47	44	2	-	8.04191	0	3	F07R	f	FALSE	TRUE
152_soudée	M	soudée	u	s	d	173	151	22	-	2	7.5033	3	1	M15R	c	TRUE	TRUE
152_tu_ne	F	tu	y	t	n	134	112	22	2	-	6.86541	0	2	F03R	f	FALSE	TRUE
153_super	M	super	y	s	p	111	111	0	-	-	7.28299	1	2	M21L	c	FALSE	FALSE
155_qui_présentaient	M	qui	i	k	p	164	164	0	2	-	7.73558	0	3	M23L	f	FALSE	FALSE
155_soumis	M	soumis	u	s	m	171	171	0	-	2	5.74755	5	1	M23L	c	TRUE	FALSE
156_super	M	super	y	s	p	149	149	0	-	-	7.75362	2	6	M22L	c	FALSE	FALSE
157_poupées	F	poupées	u	p	p	185	185	0	-	2	6.08824	2	1	F12L	c	TRUE	FALSE
158_fumer	F	fumer	y	f	m	180	133	47	-	1	5.24987	1	1	F07L	c	TRUE	TRUE
158_tu_te	M	tu	y	t	t	74	74	0	-	-	7.41634	3	5	M01R	f	FALSE	FALSE
15_décider	F	décider	i	s	d	110	82	28	1	-	6.64216	1	4	F16R	c	FALSE	TRUE
15_tu_connais	F	tu	y	t	k	87	87	0	2	-	9.29365	0	2	F12L	f	FALSE	FALSE
161_si_tous	M	si	i	s	t	147	120	27	2	-	7.76431	0	4	M02L	f	FALSE	TRUE
161_supers	M	supers	y	s	p	141	141	0	-	-	7.21695	3	3	M19R	c	FALSE	FALSE
162_publics	F	publics	y	p	b	156	138	18	-	-	5.06148	3	1	F12L	c	TRUE	TRUE
164_tu_passes	M	tu	y	t	p	125	125	0	1	-	6.73223	0	4	M01L	f	FALSE	FALSE
166_tu_passes	F	tu	y	t	p	155	146	9	2	-	7.07898	0	2	F05R	f	FALSE	TRUE
167_tu_te	M	tu	y	t	t	87	87	0	-	-	7.80041	1	4	M18L	f	FALSE	FALSE
168_fumé	F	fumé	y	f	m	167	167	0	-	-	6.37365	2	3	F13L	c	FALSE	FALSE
169_supprime	F	supprime	y	s	p	179	145	34	-	1	6.393	2	1	F16R	c	TRUE	TRUE
16_qui_partait	F	qui	i	k	p	148	125	23	1	-	6.83081	0	3	F06R	f	FALSE	TRUE
16_super	F	super	y	s	p	166	147	19	-	-	6.49123	3	2	F06L	c	FALSE	TRUE
170_poupée	F	poupée	u	p	p	77	54	23	-	2	6.53098	1	1	F06R	c	TRUE	TRUE
171_coupé	F	coupé	u	k	p	103	93	10	-	-	7.56757	3	3	F13R	c	FALSE	TRUE
172_super	F	super	y	s	p	158	132	26	-	1	7.50254	3	1	F13L	c	TRUE	TRUE
173_assumer	M	assumer	y	s	m	113	113	0	-	-	6.19696	2	2	M19L	c	FALSE	FALSE
173_si_ma	M	si	i	s	m	179	158	21	2	-	5.74455	0	2	M20R	f	FALSE	TRUE
174_difficulté	M	difficulté	i	f	k	163	117	46	-	1	5.50513	2	2	M15R	c	FALSE	TRUE
175_si_t_	M	si	i	s	t	127	115	12	2	-	5.84906	0	2	M01L	f	FALSE	TRUE
179_pertinentes	M	pertinentes	i	t	n	67	50	17	-	2	7.82356	5	1	M21L	c	TRUE	TRUE
179_tu_peux	F	tu	y	t	p	96	96	0	2	-	6.16251	0	5	F14R	f	FALSE	FALSE
17_qui_mangent	F	qui	i	k	m	73	58	15	2	-	6.0981	0	3	F05L	f	FALSE	TRUE
180_finissent	M	finissent	i	f	n	128	128	0	-	-	8.73476	1	5	M09R	c	FALSE	FALSE
181_si_toi	F	si	i	s	t	119	119	0	2	-	7.21936	0	1	F14R	f	TRUE	FALSE
183_maximum	F	maximum	i	s	m	135	117	18	-	2	5.42351	2	1	F10R	c	TRUE	TRUE
184_considère	M	considère	i	s	d	148	110	38	-	1	7.8303	2	1	M15R	c	TRUE	TRUE
185_attitude	F	attitude	i	t	t	218	176	42	1	1	3.63495	1	1	F10L	c	TRUE	TRUE
185_tu_t_	M	tu	y	t	t	135	135	0	2	-	6.61984	0	2	M09R	f	FALSE	FALSE
186_tu_dois	M	tu	y	t	d	125	103	22	2	-	6.40769	0	2	M01R	f	FALSE	TRUE
187_critiquait	F	critiquait	i	t	k	123	105	18	-	1	8.15442	2	1	F10R	c	TRUE	TRUE
187_tu_travailles	M	tu	y	t	t	94	94	0	2	-	8.9369	0	4	M20L	f	FALSE	FALSE
188_tu_passes	M	tu	y	t	p	126	120	6	-	-	7.33375	1	4	M01L	f	FALSE	TRUE
189_cigarette	M	cigarette	i	s	g	102	102	0	-	2	8.06127	2	2	M22R	c	FALSE	FALSE
18_fumer	F	fumer	y	f	m	199	155	44	1	2	4.8198	0	1	F14R	c	TRUE	TRUE
191_tu_devais	F	tu	y	t	d	110	86	24	-	-	9.41751	1	6	F13L	f	FALSE	TRUE
192_si_tu	F	si	i	s	t	136	136	0	-	-	7.91673	3	3	F06L	f	FALSE	FALSE
193_tu_crèves	F	tu	y	t	k	73	73	0	1	-	4.75187	0	1	F13R	f	TRUE	FALSE
194_qui_préparons	F	qui	i	k	p	105	73	32	-	-	9.17642	2	3	F16L	f	FALSE	TRUE
195_tu_peux	F	tu	y	t	p	141	110	31	1	-	7.42077	0	6	F12L	f	FALSE	TRUE
197_si_tu	M	si	i	s	t	129	97	32	2	-	8.02068	0	5	M17L	f	FALSE	TRUE
198_tu_conduis	F	tu	y	t	k	80	32	48	-	-	7.15262	1	2	F03L	f	FALSE	TRUE
199_figures	F	figures	i	f	g	145	103	42	-	1	6.71026	2	1	F05R	c	TRUE	TRUE
199_tu_me	F	tu	y	t	m	52	19	33	2	-	7.98532	0	5	F16L	f	FALSE	TRUE
19_tu_peux	M	tu	y	t	p	78	78	0	2	-	7.60985	0	2	M17R	f	FALSE	FALSE
1_fini	F	fini	i	f	n	119	119	0	-	2	7.24934	2	1	F06R	c	TRUE	FALSE
1_qui_nageaient	F	qui	i	k	n	216	161	55	1	2	5.33041	0	2	F04R	f	FALSE	TRUE
200_tu_peux	F	tu	y	t	p	71	51	20	1	-	7.23005	0	5	F16R	f	FALSE	TRUE
202_continué	M	continué	i	t	n	128	128	0	-	-	7.12014	2	5	M01R	c	FALSE	FALSE
203_députés	F	députés	y	p	t	185	185	0	-	1	5.059	3	1	F14R	c	TRUE	FALSE
204_occupation	M	occupation	y	k	p	104	98	6	-	1	7.61957	7	2	M19L	c	FALSE	TRUE
204_si_quelqu_un	F	si	i	s	k	131	110	21	2	-	6.74081	0	6	F10R	f	FALSE	TRUE
208_tu_penses	F	tu	y	t	p	86	86	0	-	-	7.51448	2	1	F16R	f	TRUE	FALSE
20_cigarette	M	cigarette	i	s	g	124	111	13	-	-	7.34439	3	2	M23R	c	FALSE	TRUE
211_si_tu	F	si	i	s	t	175	135	40	2	-	6.07021	0	2	F03R	f	FALSE	TRUE
212_étudié	M	étudié	y	t	d	159	137	22	1	1	5.33149	1	1	M15R	c	TRUE	TRUE
213_tu_peux	F	tu	y	t	p	29	29	0	2	-	6.93367	0	3	F05L	f	FALSE	FALSE
214_final	M	final	i	f	n	116	116	0	-	1	7.30394	1	1	M23L	c	TRUE	FALSE
215_si_t_	M	si	i	s	t	191	146	45	2	-	5.50409	0	4	M01L	f	FALSE	TRUE
216_tu_passes	F	tu	y	t	p	110	110	0	2	-	5.00543	0	4	F06L	f	FALSE	FALSE
217_si_t_	M	si	i	s	t	159	126	33	2	-	7.20049	0	4	M11L	f	FALSE	TRUE
218_tu_peux	M	tu	y	t	p	108	108	0	2	-	8.17065	0	2	M17R	f	FALSE	FALSE
21_attitudes	F	attitudes	i	t	t	156	156	0	-	1	5.09078	4	1	F13R	c	TRUE	FALSE
21_tu_mettes	F	tu	y	t	m	81	57	24	-	-	8.12363	1	4	F13R	f	FALSE	TRUE
220_récupéré	F	récupéré	y	k	p	131	97	34	-	1	7.67745	2	2	F12R	c	FALSE	TRUE
223_superficielle	M	superficielle	y	s	p	96	75	21	-	2	6.87794	2	3	M15L	c	FALSE	TRUE
223_tu_t_	M	tu	y	t	t	61	61	0	1	-	9.72608	0	9	M17R	f	FALSE	FALSE
224_étudiante	M	étudiante	y	t	d	160	135	25	1	1	4.96204	1	1	M09L	c	TRUE	TRUE
225_cigarette	M	cigarette	i	s	g	124	124	0	-	1	6.94621	1	2	M21R	c	FALSE	FALSE
226_tu_peux	M	tu	y	t	p	117	117	0	2	-	6.29312	0	2	M02R	f	FALSE	FALSE
227_soutenue	M	soutenue	u	s	t	119	101	18	-	2	8.14575	4	1	M11L	c	TRUE	TRUE
228_tu_peux	F	tu	y	t	p	90	90	0	-	-	8.22364	1	5	F07R	f	FALSE	FALSE
229_tu_te	F	tu	y	t	t	59	31	28	2	-	5.23425	0	2	F03L	f	FALSE	TRUE
22_non-fumeur	M	non-fumeur	y	f	m	127	127	0	-	2	5.7923	3	1	M23R	c	TRUE	FALSE
230_si_tu	M	si	i	s	t	57	57	0	2	-	8.94152	0	3	M20R	f	FALSE	FALSE
231_tu_penses	M	tu	y	t	p	106	106	0	1	-	7.12966	0	3	M21L	f	FALSE	FALSE
233_tu_perds	F	tu	y	t	p	115	110	5	2	-	6.95422	0	3	F03L	f	FALSE	TRUE
234_tu_mets	F	tu	y	t	m	76	68	8	1	-	5.51691	0	3	F12L	f	FALSE	TRUE
235_tuteurs	F	tuteurs	y	t	t	139	139	0	-	2	5.22949	1	1	F10L	c	TRUE	FALSE
237_fixer	M	fixer	i	f	k	227	177	50	1	1	3.98054	0	1	M20L	c	TRUE	TRUE
239_public	M	public	y	p	b	156	114	42	-	2	5.95813	1	1	M01R	c	TRUE	TRUE
239_tu_peux	F	tu	y	t	p	80	52	28	2	-	7.78781	0	2	F12L	f	FALSE	TRUE
23_supporters	M	supporters	y	s	p	122	108	14	-	-	6.56723	3	2	M23L	c	FALSE	TRUE
240_confiné	M	confiné	i	f	n	170	128	42	-	2	5.9557	2	1	M19R	c	TRUE	TRUE
241_psychologique	F	psychologique	i	s	k	118	118	0	-	-	9.12759	3	5	F07L	c	FALSE	FALSE
241_tu_peux	F	tu	y	t	p	68	68	0	1	-	8.38426	0	4	F12L	f	FALSE	FALSE
243_supporters	M	supporters	y	s	p	97	97	0	-	-	6.05705	1	4	M23L	c	FALSE	FALSE
243_tu_préfères	F	tu	y	t	p	121	81	40	-	-	4.83644	1	2	F03R	f	FALSE	TRUE
245_cigarettes	F	cigarettes	i	s	g	136	109	27	-	2	7.51964	3	2	F05L	c	FALSE	TRUE
246_si_tout	F	si	i	s	t	104	104	0	2	-	5.72064	0	3	F05L	f	FALSE	FALSE
249_soutien	M	soutien	u	s	t	133	133	0	-	2	6.29137	3	2	M02L	c	FALSE	FALSE
24_récupéré	M	récupéré	y	k	p	159	131	28	-	1	6.61464	4	2	M15R	c	FALSE	TRUE
24_si_t_	F	si	i	s	t	99	69	30	2	-	7.81769	0	7	F03L	f	FALSE	TRUE
250_tu_pousserais	F	tu	y	t	p	111	90	21	2	-	7.74934	0	2	F16L	f	FALSE	TRUE
253_qui_mordent	F	qui	i	k	m	150	136	14	-	-	4.68047	2	1	F03R	f	TRUE	TRUE
255_tu_me	M	tu	y	t	m	87	65	22	-	-	6.34538	1	4	M18R	f	FALSE	TRUE
256_tu_te	M	tu	y	t	t	115	115	0	2	-	5.73718	0	1	M18L	f	TRUE	FALSE
258_tu_préfères	F	tu	y	t	p	81	64	17	2	-	6.71631	0	7	F08L	f	FALSE	TRUE
259_centimètres	F	centimètres	i	t	m	130	78	52	-	2	5.31484	2	1	F03L	c	TRUE	TRUE
25_fumer	F	fumer	y	f	m	161	129	32	-	2	7.42478	5	2	F12R	c	FALSE	TRUE
260_tu_peux	F	tu	y	t	p	111	111	0	2	-	6.13023	0	6	F07L	f	FALSE	FALSE
261_supporters	M	supporters	y	s	p	113	113	0	-	-	7.19105	1	5	M23L	c	FALSE	FALSE
261_tu_te	F	tu	y	t	t	116	83	33	-	-	5.98058	4	2	F05L	f	FALSE	TRUE
262_tu_payes	M	tu	y	t	p	54	54	0	2	-	8.22423	0	2	M18L	f	FALSE	FALSE
269_tu_te	M	tu	y	t	t	114	114	0	-	-	6.48655	1	6	M01R	f	FALSE	FALSE
26_tu_t_	M	tu	y	t	t	100	83	17	2	-	5.80077	0	2	M23L	f	FALSE	TRUE
271_tu_pars	F	tu	y	t	p	50	50	0	2	-	9.28804	0	4	F13L	f	FALSE	FALSE
272_qui_par	M	qui	i	k	p	86	86	0	1	-	6.75885	0	2	M21L	f	FALSE	FALSE
273_si_t_	M	si	i	s	t	138	114	24	2	-	6.57815	0	5	M01L	f	FALSE	TRUE
273_soutien	M	soutien	u	s	t	151	132	19	-	1	4.88918	1	1	M15R	c	TRUE	TRUE
275_tu_peux	F	tu	y	t	p	133	115	18	2	-	8.43043	0	3	F05R	f	FALSE	TRUE
276_tu_te	F	tu	y	t	t	92	64	28	2	-	8.83319	0	3	F07L	f	FALSE	TRUE
279_critiquait	F	critiquait	i	t	k	106	76	30	-	2	8.36265	3	1	F10R	c	TRUE	TRUE
27_titi	M	titi	i	t	t	170	129	41	-	2	6.00372	2	1	M02R	c	TRUE	TRUE
280_situation	M	situation	i	s	t	137	126	11	-	1	5.5533	3	2	M21R	c	FALSE	TRUE
282_étudiants	F	étudiants	y	t	d	139	124	15	-	2	7.63761	4	1	F12L	c	TRUE	TRUE
283_qui_tu	M	qui	i	k	t	70	65	5	-	-	7.80494	2	2	M23L	f	FALSE	TRUE
284_cigarette	M	cigarette	i	s	g	86	86	0	-	2	6.25643	2	1	M11R	c	TRUE	FALSE
286_occuper	F	occuper	y	k	p	99	64	35	1	-	8.61148	1	2	F16L	c	FALSE	TRUE
289_fixer	M	fixer	i	f	k	102	81	21	-	-	7.22385	2	3	M09R	c	FALSE	TRUE
289_si_tous	M	si	i	s	t	147	130	17	2	-	7.71807	0	3	M23L	f	FALSE	TRUE
28_qui_t_	M	qui	i	k	t	145	145	0	1	-	7.0264	0	2	M17R	f	FALSE	FALSE
290_tu_te	M	tu	y	t	t	142	142	0	2	-	7.36277	0	1	M02R	f	TRUE	FALSE
291_qui_nous	F	qui	i	k	n	66	66	0	1	-	6.76624	0	4	F06L	f	FALSE	FALSE
293_considéré	M	considéré	i	s	d	131	99	32	-	1	9.5864	6	2	M19L	c	FALSE	TRUE
295_continuation	M	continuation	i	t	n	114	82	32	-	-	5.77866	6	4	M09L	c	FALSE	TRUE
296_qui_devait	M	qui	i	k	d	54	54	0	1	-	7.17639	0	3	M11R	f	FALSE	FALSE
299_qui_correspondait	M	qui	i	k	k	92	92	0	1	-	7.07914	0	4	M19L	f	FALSE	FALSE
29_fumée	F	fumée	y	f	m	92	92	0	-	-	8.90198	4	3	F04R	c	FALSE	FALSE
2_super	F	super	y	s	p	92	92	0	1	-	5.69122	0	3	F14L	c	FALSE	FALSE
2_tu_pouvais	M	tu	y	t	p	134	134	0	2	-	6.51825	0	3	M09R	f	FALSE	FALSE
300_tu_parles	F	tu	y	t	p	140	121	19	-	-	6.42067	1	1	F06R	f	TRUE	TRUE
301_qui_ne	F	qui	i	k	n	68	53	15	1	-	7.5334	0	5	F05R	f	FALSE	TRUE
302_financement	M	financement	i	f	n	96	96	0	-	-	6.57948	2	4	M22R	c	FALSE	FALSE
303_tu_connaissais	M	tu	y	t	k	42	42	0	2	-	11.20116	0	5	M20R	f	FALSE	FALSE
304_tu_demandes	M	tu	y	t	d	120	92	28	-	-	8.92226	1	5	M22R	f	FALSE	TRUE
305_cigarette	M	cigarette	i	s	g	135	135	0	-	2	7.02284	3	2	M21L	c	FALSE	FALSE
305_tu_te	F	tu	y	t	t	122	108	14	2	-	5.37048	0	1	F14R	f	TRUE	TRUE
30_poupée	M	poupée	u	p	p	86	61	25	-	-	9.1409	4	3	M01R	c	FALSE	TRUE
30_tu_te	M	tu	y	t	t	130	104	26	-	-	6.28231	2	1	M22R	f	TRUE	TRUE
311_continues	F	continues	i	t	n	107	83	24	-	1	8.50336	3	1	F04R	c	TRUE	TRUE
311_tu_démarres	M	tu	y	t	d	120	65	55	1	-	4.52111	0	2	M01R	f	FALSE	TRUE
313_étudiants	M	étudiants	y	t	d	134	106	28	-	1	8.29016	3	1	M19L	c	TRUE	TRUE
316_tu_pouvais	M	tu	y	t	p	120	120	0	-	-	7.60054	1	4	M02R	f	FALSE	FALSE
317_capitale	M	capitale	i	p	t	128	128	0	-	1	6.28591	3	1	M23R	c	TRUE	FALSE
319_puma	F	puma	y	p	m	174	174	0	-	2	6.25044	1	1	F06R	c	TRUE	FALSE
319_si_tu	F	si	i	s	t	126	120	6	2	-	6.96941	0	2	F03L	f	FALSE	TRUE
31_fumaient	F	fumaient	y	f	m	202	174	28	-	1	5.97128	1	1	F14R	c	TRUE	TRUE
31_qui_t_	F	qui	i	k	t	85	48	37	1	-	5.33239	0	2	F16R	f	FALSE	TRUE
320_documentaires	M	documentaires	y	k	m	92	75	17	-	2	7.38182	2	2	M21L	c	FALSE	TRUE
322_accidents	F	accidents	i	s	d	135	85	50	-	2	6.96855	5	1	F03L	c	TRUE	TRUE
323_occidentales	F	occidentales	i	s	d	101	101	0	-	1	8.48356	6	2	F10R	c	FALSE	FALSE
326_occuper	F	occuper	y	k	p	88	88	0	2	-	7.31896	1	4	F12R	c	FALSE	FALSE
326_si_tu	F	si	i	s	t	175	126	49	2	-	4.35047	0	2	F05L	f	FALSE	TRUE
328_tu_dis	F	tu	y	t	d	128	128	0	-	-	6.61442	1	1	F16R	f	TRUE	FALSE
329_tu_peux	F	tu	y	t	p	86	75	11	2	-	7.24852	0	1	F05L	f	TRUE	TRUE
331_documents	F	documents	y	k	m	113	113	0	-	1	8.19381	3	1	F06L	c	TRUE	FALSE
332_tu_te	F	tu	y	t	t	108	77	31	2	-	8.85419	0	5	F16R	f	FALSE	TRUE
333_tu_t_	F	tu	y	t	t	127	95	32	-	-	4.02833	1	3	F12R	f	FALSE	TRUE
335_affinant	F	affinant	i	f	n	170	170	0	-	1	5.85191	2	1	F14R	c	TRUE	FALSE
337_maximum	F	maximum	i	s	m	144	144	0	1	-	5.78069	1	4	F08L	c	FALSE	FALSE
337_tu_t_	F	tu	y	t	t	84	29	55	2	-	5.88904	0	4	F16R	f	FALSE	TRUE
338_considéré	M	considéré	i	s	d	124	86	38	1	1	8.34315	1	2	M18R	c	FALSE	TRUE
33_supporter	M	supporter	y	s	p	120	107	13	-	2	6.04786	2	2	M23R	c	FALSE	TRUE
33_tu_peux	F	tu	y	t	p	169	169	0	-	-	6.07406	1	2	F06R	f	FALSE	FALSE
340_réputation	F	réputation	y	p	t	117	85	32	-	-	7.98339	2	4	F03L	c	FALSE	TRUE
340_tu_peux	F	tu	y	t	p	67	67	0	2	-	8.78236	0	7	F13L	f	FALSE	FALSE
341_étudiante	F	étudiante	y	t	d	146	116	30	-	2	5.63323	4	1	F16L	c	TRUE	TRUE
341_si_tu	F	si	i	s	t	66	66	0	1	-	6.40231	0	4	F16R	f	FALSE	FALSE
342_tu_peux	F	tu	y	t	p	143	121	22	-	-	5.96194	2	1	F08L	f	TRUE	TRUE
343_tu_peux	M	tu	y	t	p	95	95	0	1	-	6.19643	0	2	M22L	f	FALSE	FALSE
344_citations	F	citations	i	s	t	107	85	22	-	1	7.70542	1	2	F04R	c	FALSE	TRUE
345_public	M	public	y	p	b	127	70	57	-	2	5.51367	1	1	M01R	c	TRUE	TRUE
345_tu_me	F	tu	y	t	m	131	131	0	2	-	5.80805	0	2	F16R	f	FALSE	FALSE
348_fini	M	fini	i	f	n	144	108	36	-	2	7.1027	1	1	M19R	c	TRUE	TRUE
349_écouter	M	écouter	u	k	t	153	126	27	-	2	6.43196	3	1	M01L	c	TRUE	TRUE
34_tu_peux	M	tu	y	t	p	80	80	0	2	-	8.46036	0	3	M23L	f	FALSE	FALSE
351_bâtiment	F	bâtiment	i	t	m	88	88	0	1	-	7.87198	1	3	F08L	c	FALSE	FALSE
352_fini	M	fini	i	f	n	111	86	25	-	2	8.12617	3	1	M11L	c	TRUE	TRUE
352_tu_peux	F	tu	y	t	p	103	89	14	2	-	7.24108	0	7	F10L	f	FALSE	TRUE
353_si_tu	M	si	i	s	t	214	190	24	1	-	6.4218	0	4	M21R	f	FALSE	TRUE
354_si_t_	M	si	i	s	t	134	134	0	1	-	7.46834	0	4	M02R	f	FALSE	FALSE
355_étudiants	M	étudiants	y	t	d	174	134	40	-	2	4.48592	2	1	M17L	c	TRUE	TRUE
355_tu_passes	M	tu	y	t	p	123	123	0	1	-	7.58686	0	6	M20L	f	FALSE	FALSE
357_puma	F	puma	y	p	m	121	102	19	-	2	8.35949	2	1	F06L	c	TRUE	TRUE
358_coupez	M	coupez	u	k	p	106	106	0	-	-	6.62801	2	2	M11L	c	FALSE	FALSE
358_tu_peux	M	tu	y	t	p	111	111	0	2	-	5.61374	0	4	M09R	f	FALSE	FALSE
359_possibilités	M	possibilités	i	s	b	134	119	15	-	2	5.96207	2	3	M09R	c	FALSE	TRUE
360_cigarette	F	cigarette	i	s	g	152	120	32	-	1	7.17905	1	1	F13R	c	TRUE	TRUE
363_discuté	F	discuté	y	k	t	60	39	21	-	1	9.88816	3	1	F16R	c	TRUE	TRUE
364_incidence	F	incidence	i	s	d	143	127	16	1	2	5.75588	1	1	F03L	c	TRUE	TRUE
366_cigarette	F	cigarette	i	s	g	153	140	13	-	1	6.71823	2	2	F07L	c	FALSE	TRUE
367_coûtait	F	coûtait	u	k	t	96	96	0	-	1	9.4656	1	1	F06R	c	TRUE	FALSE
369_qui_tombent	F	qui	i	k	t	88	29	59	-	-	5.39936	3	1	F03L	f	TRUE	TRUE
36_quitté	F	quitté	i	k	t	153	122	31	-	2	6.67823	2	1	F10L	c	TRUE	TRUE
371_qui_paie	F	qui	i	k	p	120	82	38	1	-	7.36815	0	3	F08L	f	FALSE	TRUE
372_occupait	F	occupait	y	k	p	104	54	50	1	-	6.32659	1	4	F07R	c	FALSE	TRUE
373_final	F	final	i	f	n	103	103	0	-	1	8.24099	2	1	F08R	c	TRUE	FALSE
379_qui_nous	M	qui	i	k	n	74	74	0	1	-	6.06029	0	3	M17R	f	FALSE	FALSE
37_principale	F	principale	i	s	p	92	75	17	-	-	8.16689	4	4	F16L	c	FALSE	TRUE
37_tu_peux	M	tu	y	t	p	98	98	0	1	-	11.31013	0	3	M19R	f	FALSE	FALSE
382_qui_me	F	qui	i	k	m	73	63	10	1	-	6.75041	0	3	F06R	f	FALSE	TRUE
383_décidée	M	décidée	i	s	d	176	145	31	-	2	8.27056	4	1	M23R	c	TRUE	TRUE
384_fatiguant	F	fatiguant	i	t	g	156	133	23	-	2	7.5975	2	1	F10R	c	TRUE	TRUE
386_dépité	M	dépité	i	p	t	173	173	0	1	2	5.26625	1	1	M15L	c	TRUE	FALSE
386_si_tu	F	si	i	s	t	99	99	0	2	-	7.64465	0	1	F16L	f	TRUE	FALSE
387_accoutumance	F	accoutumance	u	k	t	117	78	39	-	2	6.77501	1	2	F08L	c	FALSE	TRUE
38_si_moi	F	si	i	s	m	96	81	15	1	-	8.32833	0	1	F16L	f	TRUE	TRUE
391_foutu	M	foutu	u	f	t	96	96	0	-	-	9.34871	6	3	M22R	c	FALSE	FALSE
391_si_de	F	si	i	s	d	73	73	0	-	-	9.0697	1	4	F10R	f	FALSE	FALSE
396_situation	M	situation	i	s	t	93	93	0	-	-	7.36018	1	4	M17R	c	FALSE	FALSE
398_attitude	F	attitude	i	t	t	134	109	25	-	2	7.06039	3	1	F10L	c	TRUE	TRUE
399_fidèle	M	fidèle	i	f	d	116	116	0	-	1	7.68679	3	1	M23L	c	TRUE	FALSE
39_tu_te	F	tu	y	t	t	65	31	34	2	-	5.47587	0	2	F03L	f	FALSE	TRUE
3_fumer	M	fumer	y	f	m	231	191	40	1	-	4.06633	0	1	M21L	c	TRUE	TRUE
3_tu_crois	F	tu	y	t	k	113	63	50	2	-	8.20191	0	1	F07L	f	TRUE	TRUE
401_signer	F	signer	i	s	n	107	107	0	-	-	8.35087	3	5	F07L	c	FALSE	FALSE
404_qui_gueulent	F	qui	i	k	g	172	155	17	1	-	4.8102	0	3	F06R	f	FALSE	TRUE
407_public	M	public	y	p	b	125	77	48	-	1	6.62254	1	1	M09L	c	TRUE	TRUE
40_people	M	people	i	p	p	101	36	65	-	1	6.44343	4	1	M19L	c	TRUE	TRUE
415_publique	F	publique	y	p	b	76	52	24	-	2	6.54212	3	1	F10R	c	TRUE	TRUE
416_étudiants	M	étudiants	y	t	d	137	110	27	-	1	7.78642	5	1	M19L	c	TRUE	TRUE
416_si_bon	F	si	i	s	b	155	118	37	2	-	6.16668	0	1	F06L	f	TRUE	TRUE
417_trafiquants	M	trafiquants	i	f	k	84	84	0	-	2	9.25829	4	1	M09R	c	TRUE	FALSE
419_cigarettes	M	cigarettes	i	s	g	140	140	0	-	2	5.82596	1	2	M23L	c	FALSE	FALSE
420_décidé	M	décidé	i	s	d	134	118	16	-	-	7.43907	4	5	M23L	c	FALSE	TRUE
421_réputation	M	réputation	y	p	t	145	145	0	-	-	8.31271	4	4	M20L	c	FALSE	FALSE
422_si_tout	F	si	i	s	t	158	117	41	2	-	5.63429	0	2	F13L	f	FALSE	TRUE
42_continuer	M	continuer	i	t	n	117	91	26	-	1	6.58218	2	1	M23R	c	TRUE	TRUE
430_si_tu	F	si	i	s	t	142	123	19	2	-	8.39609	0	2	F16L	f	FALSE	TRUE
431_qui_dérange	M	qui	i	k	d	105	105	0	1	-	6.0538	0	2	M11L	f	FALSE	FALSE
432_pratiquer	M	pratiquer	i	t	k	138	138	0	-	1	7.09365	2	1	M15L	c	TRUE	FALSE
438_coupé	M	coupé	u	k	p	138	138	0	-	-	6.61525	3	5	M19R	c	FALSE	FALSE
441_occuper	F	occuper	y	k	p	94	94	0	2	-	7.33179	1	4	F12R	c	FALSE	FALSE
442_écouté	F	écouté	u	k	t	131	107	24	-	2	7.53158	2	1	F03R	c	TRUE	TRUE
448_cigare	F	cigare	i	s	g	229	178	51	-	1	5.27814	1	1	F14L	c	TRUE	TRUE
448_si_déjà	M	si	i	s	d	100	88	12	2	-	9.93107	0	2	M22R	f	FALSE	TRUE
450_cité	M	cité	i	s	t	133	113	20	-	2	7.76862	2	1	M11L	c	TRUE	TRUE
453_poupée	F	poupée	u	p	p	140	103	37	-	2	8.10232	3	1	F13L	c	TRUE	TRUE
455_typique	F	typique	i	t	p	149	135	14	-	1	6.28349	2	1	F14R	c	TRUE	TRUE
458_champignon	F	champignon	i	p	n	120	98	22	-	-	7.65416	2	6	F03L	c	FALSE	TRUE
459_continues	F	continues	i	t	n	82	82	0	-	1	7.88874	4	1	F04L	c	TRUE	FALSE
45_quotidien	M	quotidien	i	t	d	135	115	20	-	1	6.22621	5	1	M19L	c	TRUE	TRUE
461_qui_t_	M	qui	i	k	t	143	104	39	1	-	6.24656	0	2	M09L	f	FALSE	TRUE
461_tuteurs	F	tuteurs	y	t	t	114	114	0	-	1	8.59028	2	1	F10L	c	TRUE	FALSE
464_cigare	F	cigare	i	s	g	169	146	23	2	1	5.33321	0	1	F14R	c	TRUE	TRUE
46_difficulté	M	difficulté	i	f	k	154	113	41	-	1	7.55419	2	2	M15R	c	FALSE	TRUE
46_tu_te	M	tu	y	t	t	133	133	0	-	-	5.34105	1	2	M23L	f	FALSE	FALSE
471_public	M	public	y	p	b	91	64	27	-	2	6.04661	5	1	M19L	c	TRUE	TRUE
476_continuer	F	continuer	i	t	n	128	115	13	-	-	6.68521	3	3	F05R	c	FALSE	TRUE
47_public	M	public	y	p	b	66	28	38	-	2	6.01749	3	1	M23L	c	TRUE	TRUE
47_tu_te	F	tu	y	t	t	174	138	36	2	-	5.81069	0	3	F16R	f	FALSE	TRUE
481_principal	M	principal	i	s	p	143	134	9	-	2	7.19221	5	1	M15L	c	TRUE	TRUE
481_si_mon	F	si	i	s	m	131	110	21	1	-	6.94253	0	4	F06L	f	FALSE	TRUE
488_signataire	M	signataire	i	s	n	219	197	22	2	2	3.96791	0	2	M01L	c	FALSE	TRUE
48_si_tu	F	si	i	s	t	114	65	49	2	-	6.19351	0	2	F10L	f	FALSE	TRUE
493_fini	M	fini	i	f	n	145	128	17	-	2	6.41016	3	1	M21R	c	TRUE	TRUE
496_qui_craquent	M	qui	i	k	k	173	173	0	1	-	6.11962	0	1	M01L	f	TRUE	FALSE
49_principales	M	principales	i	s	p	116	93	23	-	2	6.28559	4	1	M02L	c	TRUE	TRUE
500_supporters	M	supporters	y	s	p	100	100	0	-	1	6.62701	3	2	M23R	c	FALSE	FALSE
507_poupées	F	poupées	u	p	p	145	130	15	-	2	7.3515	1	1	F06R	c	TRUE	TRUE
50_quitter	M	quitter	i	k	t	112	112	0	-	2	6.01814	4	1	M21R	c	TRUE	FALSE
50_tu_manges	F	tu	y	t	m	115	80	35	-	-	6.81616	1	1	F16L	f	TRUE	TRUE
510_si_t_	M	si	i	s	t	111	93	18	2	-	7.18259	0	2	M09R	f	FALSE	TRUE
511_discutait	F	discutait	y	k	t	74	31	43	-	1	9.17818	3	1	F16R	c	TRUE	TRUE
515_fixée	F	fixée	i	f	k	161	131	30	-	1	9.69391	2	1	F13R	c	TRUE	TRUE
516_qui_pourrissent	M	qui	i	k	p	74	71	3	2	-	6.59919	0	4	M22R	f	FALSE	TRUE
517_publicité	M	publicité	y	p	b	151	98	53	-	-	6.37901	1	6	M18R	c	FALSE	TRUE
519_documentaire	F	documentaire	y	k	m	157	146	11	-	1	7.22588	3	2	F06R	c	FALSE	TRUE
521_signé	M	signé	i	s	n	125	125	0	-	-	8.77365	2	3	M01L	c	FALSE	FALSE
523_si_tu	F	si	i	s	t	52	52	0	2	-	10.0477	0	2	F05L	f	FALSE	FALSE
526_occupé	M	occupé	y	k	p	117	74	43	-	-	8.71705	3	5	M17L	c	FALSE	TRUE
52_qui_peuvent	M	qui	i	k	p	79	79	0	2	-	8.33068	0	8	M20L	f	FALSE	FALSE
531_qui_descend	F	qui	i	k	d	124	124	0	1	-	5.21571	0	1	F06R	f	TRUE	FALSE
535_coupé	F	coupé	u	k	p	119	80	39	-	2	7.30649	2	1	F10L	c	TRUE	TRUE
540_supplémentaires	F	supplémentaires	y	s	p	143	121	22	1	2	4.95434	0	3	F03R	c	FALSE	TRUE
543_tutorat	M	tutorat	y	t	t	109	103	6	-	1	8.01834	3	2	M21L	c	FALSE	TRUE
546_considère	M	considère	i	s	d	104	104	0	-	-	8.07329	4	4	M02L	c	FALSE	FALSE
547_critiqué	F	critiqué	i	t	k	140	100	40	-	1	9.35353	4	1	F04L	c	TRUE	TRUE
54_matinée	M	matinée	i	t	n	100	100	0	-	1	10.72039	3	1	M17R	c	TRUE	FALSE
54_tu_dois	M	tu	y	t	d	51	51	0	2	-	7.2698	0	4	M23R	f	FALSE	FALSE
551_cinéma	M	cinéma	i	s	n	147	126	21	-	2	7.94748	1	2	M21R	c	FALSE	TRUE
555_dessiner	F	dessiner	i	s	n	157	157	0	-	2	7.17046	2	1	F06L	c	TRUE	FALSE
55_tu_te	F	tu	y	t	t	134	134	0	-	-	6.27797	1	3	F03L	f	FALSE	FALSE
561_efficaces	M	efficaces	i	f	k	157	107	50	-	2	4.95919	4	1	M23L	c	TRUE	TRUE
563_qui_crée	M	qui	i	k	k	140	108	32	1	-	5.05642	0	3	M23R	f	FALSE	TRUE
564_si_tu	M	si	i	s	t	151	151	0	2	-	5.89035	0	6	M01L	f	FALSE	FALSE
56_tu_prends	M	tu	y	t	p	86	86	0	2	-	7.79356	0	4	M18L	f	FALSE	FALSE
570_fidélité	F	fidélité	i	f	d	101	101	0	-	2	8.20842	2	3	F16R	c	FALSE	FALSE
573_fini	M	fini	i	f	n	133	133	0	-	2	5.61306	2	1	M15R	c	TRUE	FALSE
573_si_t_	M	si	i	s	t	151	116	35	2	-	5.26248	0	2	M02L	f	FALSE	TRUE
574_quotidien	M	quotidien	i	t	d	117	108	9	-	1	7.73329	5	1	M22R	c	TRUE	TRUE
578_recyclé	F	recyclé	i	s	k	140	128	12	-	1	5.62277	2	1	F12L	c	TRUE	TRUE
57_super	F	super	y	s	p	169	153	16	-	-	5.5112	1	2	F06R	c	FALSE	TRUE
57_tu_parles	M	tu	y	t	p	159	94	65	-	-	6.86605	2	1	M21L	f	TRUE	TRUE
581_si_t_	M	si	i	s	t	146	107	39	2	-	7.21037	0	4	M09R	f	FALSE	TRUE
585_attitude	M	attitude	i	t	t	145	107	38	-	2	6.22259	2	1	M01R	c	TRUE	TRUE
587_supporters	M	supporters	y	s	p	119	119	0	-	1	5.43694	3	2	M23R	c	FALSE	FALSE
588_si_tu	F	si	i	s	t	53	53	0	-	-	9.18205	1	2	F04L	f	FALSE	FALSE
595_foutue	F	foutue	u	f	t	167	135	32	-	2	4.6134	5	1	F03R	c	TRUE	TRUE
5_super	M	super	y	s	p	153	145	8	-	-	6.77822	3	2	M17R	c	FALSE	TRUE
5_tu_te	F	tu	y	t	t	115	82	33	2	-	5.39513	0	2	F08R	f	FALSE	TRUE
600_infinis	F	infinis	i	f	n	211	150	61	2	2	6.63322	1	1	F07R	c	TRUE	TRUE
602_si_tu	M	si	i	s	t	122	122	0	2	-	8.36831	0	2	M11L	f	FALSE	FALSE
604_dépité	M	dépité	i	p	t	191	122	69	-	2	5.6503	3	1	M15L	c	TRUE	TRUE
606_cinémas	M	cinémas	i	s	n	95	95	0	-	2	7.54871	4	2	M20L	c	FALSE	FALSE
607_constitutionnel	F	constitutionnel	i	t	t	82	33	49	-	2	6.89362	3	3	F04L	c	FALSE	TRUE
608_si_tu	F	si	i	s	t	135	114	21	-	-	9.71432	1	7	F16R	f	FALSE	TRUE
609_quitter	F	quitter	i	k	t	109	48	61	1	2	4.21815	0	1	F12L	c	TRUE	TRUE
60_étudie	M	étudie	y	t	d	95	73	22	2	-	7.12042	1	3	M15L	c	FALSE	TRUE
60_qui_tombent	F	qui	i	k	t	49	13	36	1	-	6.77465	0	1	F03L	f	TRUE	TRUE
610_capitale	M	capitale	i	p	t	137	85	52	1	1	6.16056	1	1	M19L	c	TRUE	TRUE
614_décidé	F	décidé	i	s	d	137	114	23	-	1	7.17936	4	1	F16R	c	TRUE	TRUE
615_écoutais	F	écoutais	u	k	t	119	76	43	-	1	8.83647	2	1	F03L	c	TRUE	TRUE
622_qui_profitent	M	qui	i	k	p	86	50	36	1	-	6.62224	0	2	M18L	f	FALSE	TRUE
622_supérieure	M	supérieure	y	s	p	76	76	0	-	-	10.11663	2	8	M20R	c	FALSE	FALSE
623_institut	M	institut	i	t	t	99	49	50	2	1	6.85652	1	1	M20L	c	TRUE	TRUE
624_poubelle	F	poubelle	u	p	b	158	128	30	-	1	6.5476	2	1	F12L	c	TRUE	TRUE
625_assumer	M	assumer	y	s	m	158	125	33	-	1	7.62579	4	1	M15R	c	TRUE	TRUE
627_si_moi	M	si	i	s	m	94	94	0	2	-	7.40156	0	3	M22L	f	FALSE	FALSE
62_si_t_	M	si	i	s	t	145	94	51	2	-	6.61743	0	5	M09L	f	FALSE	TRUE
630_supporter	M	supporter	y	s	p	108	108	0	-	1	7.71242	2	2	M23R	c	FALSE	FALSE
636_si_tu	F	si	i	s	t	143	143	0	2	-	9.35345	0	2	F16L	f	FALSE	FALSE
642_tickets	M	tickets	i	t	k	67	67	0	-	-	7.2771	3	6	M22L	c	FALSE	FALSE
644_sensibilité	M	sensibilité	i	s	b	121	109	12	-	2	8.41577	4	2	M15L	c	FALSE	TRUE
644_si_tu	M	si	i	s	t	121	121	0	2	-	6.85729	0	3	M11L	f	FALSE	FALSE
646_fini	M	fini	i	f	n	112	112	0	-	1	8.03868	3	1	M21R	c	TRUE	FALSE
64_particulier	M	particulier	i	t	k	78	54	24	-	2	9.75348	10	2	M02L	c	FALSE	TRUE
651_pizzerias	F	pizzerias	i	p	d	154	154	0	1	-	7.93756	0	5	F16R	c	FALSE	FALSE
652_si_tu	M	si	i	s	t	136	136	0	-	-	8.26638	1	7	M21L	f	FALSE	FALSE
656_si_tu	F	si	i	s	t	106	106	0	2	-	10.19922	0	2	F16L	f	FALSE	FALSE
65_publié	M	publié	y	p	b	154	134	20	-	1	7.98662	3	1	M23R	c	TRUE	TRUE
65_qui_dit	F	qui	i	k	d	85	85	0	1	-	9.79352	0	1	F16R	f	TRUE	FALSE
660_situation	M	situation	i	s	t	97	97	0	-	1	6.34975	1	2	M21R	c	FALSE	FALSE
662_supporter	M	supporter	y	s	p	130	130	0	-	1	7.42708	5	2	M23R	c	FALSE	FALSE
664_finir	F	finir	i	f	n	149	137	12	-	1	6.38163	1	1	F07R	c	TRUE	TRUE
666_foutue	F	foutue	u	f	t	192	151	41	-	2	4.54477	3	1	F03R	c	TRUE	TRUE
668_récupères	M	récupères	y	k	p	140	86	54	-	1	6.21176	2	1	M17L	c	TRUE	TRUE
66_fumer	M	fumer	y	f	m	121	121	0	-	2	7.0043	1	1	M09R	c	TRUE	FALSE
670_supporters	M	supporters	y	s	p	106	79	27	1	2	6.4417	0	2	M23R	c	FALSE	TRUE
671_qui_me	M	qui	i	k	m	59	42	17	-	-	4.69013	1	1	M19L	f	TRUE	TRUE
671_sentiment	M	sentiment	i	t	m	132	106	26	-	1	7.59328	2	1	M23R	c	TRUE	TRUE
677_puma	F	puma	y	p	m	181	172	9	-	1	6.63649	1	1	F06R	c	TRUE	TRUE
677_qui_te	M	qui	i	k	t	70	41	29	-	-	5.79918	3	1	M19L	f	TRUE	TRUE
682_publicitaire	M	publicitaire	y	p	b	169	148	21	-	2	5.18234	2	3	M01R	c	FALSE	TRUE
68_continue	M	continue	i	t	n	121	121	0	-	2	7.19261	2	1	M21L	c	TRUE	FALSE
68_tu_t_	F	tu	y	t	t	112	112	0	2	-	7.53678	0	2	F06R	f	FALSE	FALSE
691_piquant	M	piquant	i	p	k	186	129	57	-	2	5.87087	1	1	M18R	c	TRUE	TRUE
692_qui_te	M	qui	i	k	t	80	58	22	-	-	4.0034	1	2	M19R	f	FALSE	TRUE
69_continue	F	continue	i	t	n	129	94	35	-	2	6.6307	2	1	F14R	c	TRUE	TRUE
69_tu_te	F	tu	y	t	t	131	110	21	-	-	7.33755	1	1	F10R	f	TRUE	TRUE
6_couper	M	couper	u	k	p	155	149	6	1	-	7.43576	0	5	M22L	c	FALSE	TRUE
6_si_t_	F	si	i	s	t	79	79	0	-	-	7.2693	1	5	F08L	f	FALSE	FALSE
710_qui_te	M	qui	i	k	t	79	79	0	2	-	7.61945	0	2	M02L	f	FALSE	FALSE
711_qui_te	F	qui	i	k	t	64	54	10	1	-	5.94746	0	4	F04R	f	FALSE	TRUE
712_qui_me	F	qui	i	k	m	52	30	22	1	-	6.1607	0	2	F12L	f	FALSE	TRUE
715_si_tu	M	si	i	s	t	112	84	28	2	-	6.37583	0	2	M17L	f	FALSE	TRUE
733_si_tu	F	si	i	s	t	164	127	37	2	-	8.82551	0	3	F13R	f	FALSE	TRUE
738_qui_puent	F	qui	i	k	p	158	135	23	1	-	3.73679	0	1	F16R	f	TRUE	TRUE
744_si_tu	M	si	i	s	t	125	125	0	1	-	6.84849	0	2	M17R	f	FALSE	FALSE
763_qui_travaillent	M	qui	i	k	t	85	26	59	2	-	9.59272	0	5	M17L	f	FALSE	TRUE
764_qui_te	F	qui	i	k	t	106	106	0	-	-	4.7237	1	1	F16R	f	TRUE	FALSE
766_si_t_	F	si	i	s	t	138	91	47	2	-	9.79984	0	6	F08L	f	FALSE	TRUE
767_si_tu	F	si	i	s	t	153	114	39	1	-	4.05808	0	4	F12R	f	FALSE	TRUE
769_qui_défendent	M	qui	i	k	d	70	47	23	1	-	5.56296	0	2	M09L	f	FALSE	TRUE
76_fumais	M	fumais	y	f	m	102	102	0	-	-	10.41507	1	3	M02L	c	FALSE	FALSE
77_quitté	F	quitté	i	k	t	132	96	36	-	2	6.56803	4	1	F10L	c	TRUE	TRUE
783_si_tu	M	si	i	s	t	144	144	0	2	-	7.39863	0	10	M23R	f	FALSE	FALSE
788_si_t_	M	si	i	s	t	157	113	44	2	-	5.66	0	3	M11L	f	FALSE	TRUE
78_final	F	final	i	f	n	131	131	0	-	1	8.33182	1	1	F14L	c	TRUE	FALSE
795_si_t_	M	si	i	s	t	76	76	0	1	-	6.79147	0	4	M11R	f	FALSE	FALSE
79_superficiel	M	superficiel	y	s	p	123	123	0	-	2	6.83273	2	3	M19R	c	FALSE	FALSE
7_fumer	M	fumer	y	f	m	123	123	0	-	2	6.97401	4	1	M01L	c	TRUE	FALSE
802_si_nous	M	si	i	s	n	126	126	0	2	-	8.41363	0	5	M15L	f	FALSE	FALSE
804_si_tu	F	si	i	s	t	199	151	48	2	-	4.90937	0	3	F03R	f	FALSE	TRUE
807_si_t_	M	si	i	s	t	152	108	44	2	-	5.74511	0	3	M02R	f	FALSE	TRUE
81_super	M	super	y	s	p	137	100	37	1	-	6.81969	0	4	M22R	c	FALSE	TRUE
823_qui_possède	M	qui	i	k	p	134	109	25	1	-	6.43015	0	2	M11L	f	FALSE	TRUE
827_qui_me	F	qui	i	k	m	119	85	34	1	-	5.11531	0	2	F03R	f	FALSE	TRUE
828_qui_t_	F	qui	i	k	t	93	69	24	-	-	5.97126	1	3	F04L	f	FALSE	TRUE
82_qui_maintenant	F	qui	i	k	m	92	67	25	2	-	8.38896	0	2	F14R	f	FALSE	TRUE
831_si_tu	M	si	i	s	t	126	126	0	2	-	7.41898	0	6	M22L	f	FALSE	FALSE
834_qui_détiennent	M	qui	i	k	d	128	106	22	1	-	7.04274	0	5	M23R	f	FALSE	TRUE
83_étudiants	M	étudiants	y	t	d	123	123	0	-	1	7.8745	3	1	M23L	c	TRUE	FALSE
840_qui_connaissent	M	qui	i	k	k	161	117	44	1	-	6.28836	0	4	M20L	f	FALSE	TRUE
842_si_tu	F	si	i	s	t	185	159	26	-	-	5.87487	1	5	F16R	f	FALSE	TRUE
847_si_t_	M	si	i	s	t	194	162	32	2	-	6.1921	0	3	M01L	f	FALSE	TRUE
850_qui_passaient	F	qui	i	k	p	58	45	13	1	-	6.69122	0	1	F16R	f	TRUE	TRUE
854_qui_me	M	qui	i	k	m	96	66	30	-	-	8.75258	1	2	M11R	f	FALSE	TRUE
85_supporter	M	supporter	y	s	p	152	137	15	-	1	6.64089	1	2	M23R	c	FALSE	TRUE
85_tu_peux	F	tu	y	t	p	67	67	0	2	-	8.99087	0	1	F07L	f	TRUE	FALSE
861_si_tu	M	si	i	s	t	131	131	0	2	-	7.48343	0	3	M17R	f	FALSE	FALSE
865_si_tu	M	si	i	s	t	143	143	0	2	-	6.2666	0	2	M20L	f	FALSE	FALSE
870_qui_concerne	F	qui	i	k	k	78	23	55	-	-	7.08231	1	4	F03L	f	FALSE	TRUE
876_qui_menaçaient	M	qui	i	k	m	132	110	22	1	-	8.34958	0	3	M23L	f	FALSE	TRUE
888_qui_travaillent	M	qui	i	k	t	124	66	58	-	-	7.03784	2	5	M09L	f	FALSE	TRUE
889_qui_nous	M	qui	i	k	n	131	109	22	1	-	6.28567	0	4	M09L	f	FALSE	TRUE
8_profiterai	F	profiterai	i	f	t	147	147	0	-	-	5.94233	3	2	F06R	c	FALSE	FALSE
8_qui_couraient	F	qui	i	k	k	165	134	31	1	-	6.91006	0	2	F12L	f	FALSE	TRUE
904_si_tu	M	si	i	s	t	170	146	24	1	-	7.23023	0	10	M22L	f	FALSE	TRUE
905_si_tu	M	si	i	s	t	103	69	34	2	-	8.46625	0	4	M18R	f	FALSE	TRUE
909_qui_quoi	M	qui	i	k	k	113	76	37	2	-	5.57327	0	1	M11L	f	TRUE	TRUE
90_tu_peux	F	tu	y	t	p	52	52	0	2	-	7.44686	0	8	F04L	f	FALSE	FALSE
911_si_tu	F	si	i	s	t	167	109	58	2	-	4.71127	0	3	F16R	f	FALSE	TRUE
91_étudiants	M	étudiants	y	t	d	162	119	43	-	1	5.75489	3	1	M09L	c	TRUE	TRUE
921_qui_te	M	qui	i	k	t	154	105	49	1	-	6.28357	0	1	M19R	f	TRUE	TRUE
932_si_par	F	si	i	s	p	151	110	41	2	-	6.45969	0	3	F04R	f	FALSE	TRUE
93_si_t_	F	si	i	s	t	115	76	39	-	-	7.29121	2	3	F06R	f	FALSE	TRUE
94_tu_parles	F	tu	y	t	p	103	91	12	2	-	7.94833	0	1	F10L	f	TRUE	TRUE
953_si_tu	F	si	i	s	t	145	113	32	2	-	5.7678	0	2	F10R	f	FALSE	TRUE
957_si_tu	M	si	i	s	t	107	107	0	1	-	10.75574	0	10	M20R	f	FALSE	FALSE
962_qui_présentait	F	qui	i	k	p	130	113	17	1	-	6.23002	0	3	F06R	f	FALSE	TRUE
96_étudiants	F	étudiants	y	t	d	135	116	19	-	1	7.02758	2	1	F06R	c	TRUE	TRUE
970_qui_peut	M	qui	i	k	p	68	38	30	-	-	6.02263	1	3	M11R	f	FALSE	TRUE
978_si_tu	F	si	i	s	t	103	103	0	2	-	10.46272	0	2	F16L	f	FALSE	FALSE
97_fumeur	M	fumeur	y	f	m	154	101	53	-	2	6.15462	3	1	M09L	c	TRUE	TRUE
98_efficace	M	efficace	i	f	k	146	127	19	-	2	5.20545	3	1	M23R	c	TRUE	TRUE
997_si_tu	M	si	i	s	t	80	80	0	2	-	5.50808	0	3	M23R	f	FALSE	FALSE
99_écoutez	M	écoutez	u	k	t	135	110	25	-	1	11.74897	2	1	M09R	c	TRUE	TRUE
9_tu_me	F	tu	y	t	m	140	140	0	2	-	5.64863	0	2	F13L	f	FALSE	FALSE
